{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1030580562,
      "isDeleted": false,
      "id": "RFDtg13_Pzc-fVV0m1l-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 949.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 313.75,
      "height": 128.75,
      "seed": 1662208846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "okWmNYjvuSsQjqhlaypBi"
        }
      ],
      "updated": 1711330677166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 302288570,
      "isDeleted": false,
      "id": "okWmNYjvuSsQjqhlaypBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0350341796875,
      "y": 978.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 127.679931640625,
      "height": 70,
      "seed": 1910789006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711871974581,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Running\nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFDtg13_Pzc-fVV0m1l-Q",
      "originalText": "Running\nContainer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1515745042,
      "isDeleted": false,
      "id": "tUSlKB7wsF27vq6SnA3PL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.75,
      "y": 645.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.75,
      "height": 97.5,
      "seed": 1891330962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r247K1Ip3sgbSxoZ3cCje"
        }
      ],
      "updated": 1711330677166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1761035022,
      "isDeleted": false,
      "id": "r247K1Ip3sgbSxoZ3cCje",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.12701416015625,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.9959716796875,
      "height": 35,
      "seed": 1979089554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RunC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUSlKB7wsF27vq6SnA3PL",
      "originalText": "RunC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1563242578,
      "isDeleted": false,
      "id": "Zwdg10OCL37HE9EIhVo4J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.625,
      "y": 645.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.75,
      "height": 97.5,
      "seed": 627596818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qeEKDiBwP1ySylda_gF4_"
        }
      ],
      "updated": 1711330677166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1002059214,
      "isDeleted": false,
      "id": "qeEKDiBwP1ySylda_gF4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8320159912109,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.33596801757812,
      "height": 35,
      "seed": 412535762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zwdg10OCL37HE9EIhVo4J",
      "originalText": "Kata",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 478631442,
      "isDeleted": false,
      "id": "1xWCj2NaTdaboSvxXLHTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.875,
      "y": 645.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.75,
      "height": 97.5,
      "seed": 2107904786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b4m9aIO7oijZVldTgTK59"
        }
      ],
      "updated": 1711330677166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1389251598,
      "isDeleted": false,
      "id": "b4m9aIO7oijZVldTgTK59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5540161132812,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.3919677734375,
      "height": 35,
      "seed": 965992658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gVisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xWCj2NaTdaboSvxXLHTL",
      "originalText": "gVisor",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1092010962,
      "isDeleted": false,
      "id": "kSivTbO2ToW6QSzWPibyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.25,
      "y": 743.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 245,
      "height": 208.75,
      "seed": 106579470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          208.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 327522894,
      "isDeleted": false,
      "id": "wVJY0u2ncbxeFswbcK4tR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.25,
      "y": 744.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235,
      "height": 207.5,
      "seed": 1689930706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          207.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 82999698,
      "isDeleted": false,
      "id": "n5cwn6XIUyZCO0qJp8DWO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.75,
      "y": 744.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.25,
      "height": 206.25,
      "seed": 1059422990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          206.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1421418638,
      "isDeleted": false,
      "id": "pEwFPgnvGAs3slbCFwB9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.399935046831843,
      "y": 823.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1416.6666666666667,
      "height": 0,
      "seed": 1648236622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1416.6666666666667,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1196521298,
      "isDeleted": false,
      "id": "c7tyxYI64HJSHbyqCksBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.22503858059645,
      "y": 554.885015669122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1323.75,
      "height": 0,
      "seed": 971161746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1323.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 706862798,
      "isDeleted": false,
      "id": "dJw8u-CFroQ6sv9UM2GNh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -1.1819992065429652,
      "y": 671.318000793457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 221.451904296875,
      "height": 35,
      "seed": 92293006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "low-level runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low-level runtime",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1753922834,
      "isDeleted": false,
      "id": "8fmHYUKxoBB1JU12l-LLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.416666666666742,
      "y": 282.9800416451433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1421.6499350468318,
      "height": 0,
      "seed": 886180622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1421.6499350468318,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1213781262,
      "isDeleted": false,
      "id": "quAZxw5fuAtRqm6usPL9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -1.4239425659179723,
      "y": 396.12001037597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 229.34788513183594,
      "height": 35,
      "seed": 1279864850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "high-level runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high-level runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 638929618,
      "isDeleted": false,
      "id": "OYs2iV3yWneTcE6iStppB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.375,
      "y": 356.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.75,
      "height": 97.5,
      "seed": 181749582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGLJ1QY9biR8NA_ufWCe2"
        }
      ],
      "updated": 1711330677166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1758921550,
      "isDeleted": false,
      "id": "MGLJ1QY9biR8NA_ufWCe2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9440383911133,
      "y": 387.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.61192321777344,
      "height": 35,
      "seed": 2139827598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Containerd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYs2iV3yWneTcE6iStppB",
      "originalText": "Containerd",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1988632722,
      "isDeleted": false,
      "id": "eJ1VPBwPByh-TQNEAS7jf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.875,
      "y": 356.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 158.75,
      "height": 97.5,
      "seed": 445603346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-iwhw2CXGw1R3YUa8qLlD"
        }
      ],
      "updated": 1711330677166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 771058062,
      "isDeleted": false,
      "id": "-iwhw2CXGw1R3YUa8qLlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1940155029297,
      "y": 387.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.11196899414062,
      "height": 35,
      "seed": 1356712914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CRI-O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJ1VPBwPByh-TQNEAS7jf",
      "originalText": "CRI-O",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1704607314,
      "isDeleted": false,
      "id": "ukoSb7tezgLQAZVnbXcdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.25,
      "y": 452,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 111.95991335952175,
      "height": 193.92025834970104,
      "seed": 2054441422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.95991335952175,
          193.92025834970104
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 116197326,
      "isDeleted": false,
      "id": "j5PLuBjYENdho2XMGB-Qq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.75,
      "y": 455.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 107.35614748215642,
      "height": 189.94149247233577,
      "seed": 1879555282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.35614748215642,
          189.94149247233577
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1881318418,
      "isDeleted": false,
      "id": "DkzlwJMTOoAi81CYZQnWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 452,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 353.75,
      "height": 192.5,
      "seed": 955712014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.75,
          192.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 332848654,
      "isDeleted": false,
      "id": "jzyoWso83FtZFhoQ0tNsC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5,
      "y": 453.25,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 348.75,
      "height": 193.75,
      "seed": 1486714510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -348.75,
          193.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1612206546,
      "isDeleted": false,
      "id": "Hp8EGGfDeEyTHbhwScplN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.25,
      "y": 454.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 125,
      "height": 192.5,
      "seed": 1619369042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          192.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 162262094,
      "isDeleted": false,
      "id": "m9MjWXOuVOxt3324JXYYk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.25,
      "y": 453.25,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 122.5,
      "height": 191.25,
      "seed": 1808938574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.5,
          191.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 680675218,
      "isDeleted": false,
      "id": "uvJiDVSs2a_ZIC9FOKmYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -164.25,
      "y": 523.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 314.5318908691406,
      "height": 45,
      "seed": 1627021394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Container Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 373633678,
      "isDeleted": false,
      "id": "YVlqKXJZsqoC2YchxBaK0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -149.8140106201172,
      "y": 88.35265604654955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 285.659912109375,
      "height": 45,
      "seed": 1636524878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Container Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Engine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1103594834,
      "isDeleted": false,
      "id": "U0sq-lVp1LY4UrcSRcVjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.54166666666652,
      "y": 35.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.75,
      "height": 97.5,
      "seed": 731318930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FiYenSHTDUMOde900qlsV"
        }
      ],
      "updated": 1711330677166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1146859726,
      "isDeleted": false,
      "id": "FiYenSHTDUMOde900qlsV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.71668497721339,
      "y": 66.58333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.39996337890625,
      "height": 35,
      "seed": 758900818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0sq-lVp1LY4UrcSRcVjO",
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 84871954,
      "isDeleted": false,
      "id": "MgV9uO9dARKsN7yS5BFu7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.875,
      "y": 33.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.75,
      "height": 97.5,
      "seed": 789106130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2GfD0xtMPF1tlss7AcLGH"
        }
      ],
      "updated": 1711330677166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1602774798,
      "isDeleted": false,
      "id": "2GfD0xtMPF1tlss7AcLGH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4440383911133,
      "y": 47.41666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.61192321777344,
      "height": 70,
      "seed": 1007895442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Containerd\nctr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgV9uO9dARKsN7yS5BFu7",
      "originalText": "Containerd ctr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 148887762,
      "isDeleted": false,
      "id": "SLr-toGFRXTUToB2lSZZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.8749999999998,
      "y": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.75,
      "height": 97.5,
      "seed": 773279634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwiEEMgVcB7O3rAmdIu61"
        }
      ],
      "updated": 1711330677166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1772695270,
      "isDeleted": false,
      "id": "fwiEEMgVcB7O3rAmdIu61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1940155029295,
      "y": 60.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.11196899414062,
      "height": 70,
      "seed": 1634438482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711872895295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CRI-O\nctl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLr-toGFRXTUToB2lSZZc",
      "originalText": "CRI-O\nctl",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 2094067346,
      "isDeleted": false,
      "id": "n8Klb3GEkt2189IQal4L8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.58333333333348,
      "y": 134.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 401.6666666666665,
      "height": 221.66666666666663,
      "seed": 356702606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.6666666666665,
          221.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 669547406,
      "isDeleted": false,
      "id": "aJeopvePtkloQ9nbfeS2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.9166666666665,
      "y": 134.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.66666666666674,
      "height": 221.66666666666663,
      "seed": 630532110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.66666666666674,
          221.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 93932626,
      "isDeleted": false,
      "id": "NrlIz3Ux5pxYN0muy3kXG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9166666666665,
      "y": 147.41666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211.66666666666674,
      "height": 208.33333333333326,
      "seed": 1321430482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -211.66666666666674,
          208.33333333333326
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 883808718,
      "isDeleted": false,
      "id": "AuVg_imxkvQOVgz4YVDaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.51527067820234,
      "y": -74.50725014314361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1421.6499350468318,
      "height": 0,
      "seed": 2128454926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1421.6499350468318,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 420475410,
      "isDeleted": false,
      "id": "d6HO5i7enVnAC9F-muDkA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -124.34462229410812,
      "y": -251.51466623942042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 251.8559112548828,
      "height": 45,
      "seed": 713528530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Orchestrators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrators",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 900558862,
      "isDeleted": false,
      "id": "zeepvOBI8f-oCtXk844cd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.2083333333333,
      "y": 48.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.75,
      "height": 97.5,
      "seed": 1967567186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wV9szpBxqjepXxOXVBntO"
        }
      ],
      "updated": 1711330677166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1512824786,
      "isDeleted": false,
      "id": "wV9szpBxqjepXxOXVBntO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.8693517049153,
      "y": 79.91666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.42796325683594,
      "height": 35,
      "seed": 1472771858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Podman",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeepvOBI8f-oCtXk844cd",
      "originalText": "Podman",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 383794766,
      "isDeleted": false,
      "id": "iLQHRrq_vOlxruNrgFncQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.2499999999998,
      "y": 144.08333333333337,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 841.6666666666665,
      "height": 501.66666666666674,
      "seed": 98126674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -263.33333333333326,
          273.33333333333337
        ],
        [
          -841.6666666666665,
          501.66666666666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1963201938,
      "isDeleted": false,
      "id": "w2vMM0Ni6f0TYX51hp8hR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.2499999999998,
      "y": 147.41666666666674,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 608.3333333333333,
      "height": 496.66666666666663,
      "seed": 1281474194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.33333333333326,
          293.33333333333326
        ],
        [
          -608.3333333333333,
          496.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1562330254,
      "isDeleted": false,
      "id": "rb42tqZM7KijswXo7M4vA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.2499999999998,
      "y": 149.08333333333337,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 370,
      "height": 495,
      "seed": 1127234514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.33333333333348,
          300
        ],
        [
          -370,
          495
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1924626799,
      "isDeleted": false,
      "id": "pcbNbiXeDPpM-zC68OttO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5416666666663,
      "y": -268.8333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 195.41666666666674,
      "height": 97.5,
      "seed": 546798926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QqyzfGI1UJS-0BW2N7F-S"
        }
      ],
      "updated": 1711331455211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1324983585,
      "isDeleted": false,
      "id": "QqyzfGI1UJS-0BW2N7F-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5600357055661,
      "y": -237.5833333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.3799285888672,
      "height": 35,
      "seed": 1268163470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711331455211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kubernetes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcbNbiXeDPpM-zC68OttO",
      "originalText": "Kubernetes",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1038440722,
      "isDeleted": false,
      "id": "gGw9PNM9phRqYO7KyLxK7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2499999999998,
      "y": -170.91666666666652,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 138.33333333333326,
      "height": 524.9999999999999,
      "seed": 1812079378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.33333333333326,
          524.9999999999999
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 8780046,
      "isDeleted": false,
      "id": "4NHgDuIqNR8g4IUZSt7dn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9166666666665,
      "y": -170.91666666666652,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 95,
      "height": 526.6666666666665,
      "seed": 1302478222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711330677166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          526.6666666666665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 931427215,
      "isDeleted": false,
      "id": "5MfXYBiMFOOWxfCLbwZYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.5416666666665,
      "y": -268.8333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 195.41666666666674,
      "height": 97.5,
      "seed": 168553345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ts5tiCo5pzuRq3nWkymQC"
        }
      ],
      "updated": 1711331455211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1370118401,
      "isDeleted": false,
      "id": "Ts5tiCo5pzuRq3nWkymQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.6980209350585,
      "y": -255.0833333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.10395812988281,
      "height": 70,
      "seed": 1399116641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711331455211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Docker \nCompose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MfXYBiMFOOWxfCLbwZYO",
      "originalText": "Docker Compose",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1430073071,
      "isDeleted": false,
      "id": "PftU6fmQWgAQMMEmzSOC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.58333333333326,
      "y": -170.91666666666652,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 191.66666666666663,
      "height": 206.66666666666663,
      "seed": 1110445857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711331467056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -191.66666666666663,
          206.66666666666663
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}